<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:id="@+id/token_contract_address"
        android:text="token合约地址：0x21a0d94b867659ba7487e8028122892d34e29c3f\n10000, ZZH Token, 8, ZZH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/connect_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/wallet_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <Spinner
            android:id="@+id/spinner"
            android:layout_marginRight="80dp"
            android:layout_gravity="left|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:enabled="false"
            android:text="余额"
            android:id="@+id/balance"
            android:layout_gravity="right|center_vertical"
            android:layout_width="80dp"
            android:layout_height="wrap_content"/>
    </FrameLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_balance"/>
    <Button
        android:id="@+id/transfer"
        android:enabled="false"
        android:text="transfer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="transfer_receipt"
        android:layout_width="wrap_content"
        android:textColor="@android:color/holo_red_light"
        android:layout_height="wrap_content"
        android:id="@+id/transfer_receipt"/>
    <TextView
        android:text="transfer_events"
        android:layout_width="wrap_content"
        android:textColor="@android:color/holo_blue_bright"
        android:layout_height="wrap_content"
        android:id="@+id/transfer_events"/>

</LinearLayout>