# androidProjects

./: README.md
CustomRefreshLayout/: build.gradle  settings.gradle
CustomRefreshLayout/app/: build.gradle
CustomRefreshLayout/app/src/androidTest/java/com/crl/zzh/customrefreshlayout/: ExampleInstrumentedTest.java
CustomRefreshLayout/app/src/main/: AndroidManifest.xml
CustomRefreshLayout/app/src/main/java/com/crl/zzh/customrefreshlayout/: BaseActivity.kt  ChessApp.java  MainActivity.java  MainActivity.kt
CustomRefreshLayout/app/src/main/res/drawable/: fill_type.xml
CustomRefreshLayout/app/src/main/res/layout/: ac_test.xml  ac_test_coordinator.xml  activity_main.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  row_empty_card.xml  test.xml  toolbar.xml
CustomRefreshLayout/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
CustomRefreshLayout/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
CustomRefreshLayout/app/src/main/res/values-v19/: dimens.xml
CustomRefreshLayout/app/src/main/res/values-zh-rTW/: strings.xml
CustomRefreshLayout/app/src/test/java/com/crl/zzh/customrefreshlayout/: ExampleUnitTest.java
CustomRefreshLayout/flexiblerefreshlayout/: build.gradle
CustomRefreshLayout/flexiblerefreshlayout/src/androidTest/java/com/crl/zzh/flexiblerefreshlayout/: ExampleInstrumentedTest.java
CustomRefreshLayout/flexiblerefreshlayout/src/main/: AndroidManifest.xml
CustomRefreshLayout/flexiblerefreshlayout/src/main/java/com/flexible/refreshlayout/: PlaneDrawable.java  PlaneLoadDrawable.java  PullRefreshLayout.java  RefreshDrawable.java  RefreshMode.java  SwipeRefreshLayout.kt
CustomRefreshLayout/flexiblerefreshlayout/src/main/java/com/flexible/refreshlayout/LoadingView/: DragBubbleView.java
CustomRefreshLayout/flexiblerefreshlayout/src/main/java/com/flexible/refreshlayout/RefreshingView/: DragBubbleView.java
CustomRefreshLayout/flexiblerefreshlayout/src/main/res/values/: strings.xml
CustomRefreshLayout/flexiblerefreshlayout/src/main/res/values-en/: strings.xml
CustomRefreshLayout/flexiblerefreshlayout/src/test/java/com/crl/zzh/flexiblerefreshlayout/: ExampleUnitTest.java
CustomRefreshLayout/keystore/: customrefreshlayout.jks
CustomRefreshLayout/swipebackactivity/: proguard-rules.pro
CustomRefreshLayout/swipebackactivity/src/androidTest/java/com/crl/zzh/swipebackactivity/: ExampleInstrumentedTest.java
CustomRefreshLayout/swipebackactivity/src/main/: AndroidManifest.xml
CustomRefreshLayout/swipebackactivity/src/test/java/com/crl/zzh/swipebackactivity/: ExampleUnitTest.java
CustomRefreshLayout/swipedismiss/: build.gradle
CustomRefreshLayout/swipedismiss/src/main/java/com/crl/zzh/swipebackactivity/: SwipeBackActivity.kt  SwipeBackLayout.java
CustomRefreshLayout/swipedismiss/src/main/res/values/: strings.xml
bipawallet/: .build.gradle.swp  bipawalletKeyStore.jks  build.gradle  gradle.properties  pullRun.sh
bipawallet/app/: build.gradle  proguard-rules.pro
bipawallet/app/src/main/: AndroidManifest.xml
bipawallet/app/src/main/aidl/com/zzh/aidl/: IPayBipa.aidl
bipawallet/app/src/main/java/com/example/jeliu/: Test.java
bipawallet/app/src/main/java/com/example/jeliu/eos/: CreateEosWalletAC.kt  (+2 more)
bipawallet/app/src/main/res/drawable/: background_spinner.xml  circle_white.xml  round_box_input.xml  seekbar_progress_bg.xml
bipawallet/app/src/main/res/drawable-xxxhdpi/: bg_wallet.xml  button_background.xml  edittext_background.xml
bipawallet/app/src/main/res/layout/: abount_activity.xml  ac_create_eoswallet.xml  ac_dev.xml  ac_import_eoswallet.xml  ac_invite_create_eos.xml  ac_transport_eos.xml  acivity_wallet_name.xml  activity_add_contact.xml  activity_create_wallet.xml  activity_drawer.xml  activity_import_wallet.xml  activity_login.xml  activity_manage_wallet.xml  activity_new_attention.xml  activity_record_detail.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_transfer.xml  activity_transport.xml  activity_welcome.xml  activity_withdraw.xml  app_bar_main.xml  capture_activity.xml  content_main.xml  cusom_toolbar.xml  dialog_eos_push_action.xml  dialog_export_key.xml  dialog_push_action_fail.xml  dialog_push_action_succ.xml  dialog_type_wallet.xml  dialog_wallet_input_data.xml  fragment_asset.xml  fragment_contact.xml  fragment_keystore.xml  fragment_mine.xml  fragment_private_key.xml  fragment_record.xml  fragment_step.xml  info_eos_code.xml  (+33 more)
bipawallet/app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml  popup.xml  search_menu.xml
bipawallet/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
bipawallet/app/src/main/res/values-zh/: strings.xml
bipawallet/gradle/wrapper/: gradle-wrapper.properties
bipawallet/keystore/: bipawallet
dinosaurplanet/: .gitignore  build.gradle  settings.gradle
dinosaurplanet/app/: build.gradle
dinosaurplanet/app/src/main/: AndroidManifest.xml
dinosaurplanet/app/src/main/res/layout/: activity_main.xml
dinosaurplanet/app/src/main/res/values/: strings.xml
dinosaurplanet/contracts/: UGC.sol  User.sol  User_sol_Users.abi  zzhc.sol
dinosaurplanet/contracts/com/organisation/name/: User_sol_Users.java  Zzhc_sol_ZZHToken.java
dinosaurplanet/keystore/: Untitled
dinosaurplanet/web3j/: build.gradle
dinosaurplanet/web3j/src/androidTest/java/com/example/web3j/: ExampleInstrumentedTest.java
dinosaurplanet/web3j/src/main/: AndroidManifest.xml
dinosaurplanet/web3j/src/main/java/com/example/web3j/: Demo_sol_demo.java  ERC20TokenAC.kt  Greeter.java  Web3jAC.kt  Zzhc_sol_ZZHToken.java
dinosaurplanet/web3j/src/main/res/layout/: ac_erc20.xml  ac_web3j.xml
dinosaurplanet/web3j/src/test/java/com/example/web3j/: ExampleUnitTest.java
dinosaurplanet/webview/: build.gradle
dinosaurplanet/webview/src/main/: AndroidManifest.xml
dinosaurplanet/webview/src/main/res/drawable/: webview_loading_progress.xml
dinosaurplanet/webview/src/main/res/layout/: activity_webview.xml  layout_web_header.xml
dinosaurplanet/webview/src/main/res/values/: attrs.xml
(+227 files in other folders)
