apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion compileSdk
    buildToolsVersion buildTools
    defaultConfig {
        applicationId applicationId
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode versionCode
        versionName versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {
            storeFile file("../keystore/customrefreshlayout.jks")
            storePassword "customrefreshlayout"
            //命令行密码 /storePassword System.console().readLine("\ninput Keystore password: ")
            keyAlias "customrefreshlayout"
            keyPassword "customrefreshlayout"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile ('com.willowtreeapps.assertk:assertk:0.9', {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
    })
    compile project(path: ':flexiblerefreshlayout')
    compile project(path: ':swipedismiss')
    compile supportDependencies.design
    compile supportDependencies.cardview
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    // for room
    compile "android.arch.persistence.room:runtime:1.0.0-beta1"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0-beta1"
    // for rxJava
    compile "io.reactivex.rxjava2:rxjava:2.0.6"
    compile "io.reactivex.rxjava2:rxandroid:2.0.1"
}
