// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    minSdk = 15
    targetSdk = 26
    compileSdk = 26

    supportLib = "26.+"

    buildTools = "26.0.2"

    applicationId = "com.crl.zzh.customrefreshlayout"
    versionCode = 1
    versionName = "1.0.0"

    //Support Libraries dependencies
    supportDependencies = [
            design       : "com.android.support:design:${supportLib}",
            recyclerview : "com.android.support:recyclerview-v7:${supportLib}",
            cardview     : "com.android.support:cardview-v7:${supportLib}",
            appcompat    : "com.android.support:appcompat-v7:${supportLib}",
            customtabs   : "com.android.support:customtabs:${supportLib}",
            support_v4   : "com.android.support:support-v4:${supportLib}",
            support_v13  : "com.android.support:support-v13:${supportLib}",
            annotations  : "com.android.support:support-annotations:${supportLib}"
    ]

    licenseName = "The Apache Software License, Version 2.0"
    licenseUrl = "http://www.apache.org/licenses/LICENSE-2.0.txt"
    allLicenses = ["Apache-2.0"]
    licenseDist = "repo"
}

buildscript {
    ext.kotlin_version = '1.1.4-2'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
