<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TabHost
        android:id="@+id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_scan_key"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/button_background"
                        android:drawableLeft="@drawable/scan_2"
                        android:paddingLeft="30dp"
                        android:text="@string/scan"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="@color/title_name_color" />

                    <EditText
                        android:id="@+id/editText_name_store"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"
                        android:ems="10"
                        android:hint="@string/p_input_name"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/et_keystore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:ems="10"
                        android:hint="@string/p_input_store"
                        android:inputType="textPersonName" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <EditText
                            android:id="@+id/et_keystore_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:ems="10"
                            android:hint="@string/input_password"
                            android:inputType="textPassword"
                            android:paddingRight="50dp" />

                        <ImageView
                            android:id="@+id/imageView_eye_store"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="30dp"
                            app:srcCompat="@drawable/close" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imageView_question"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/btn_keystore"
                            app:srcCompat="@drawable/doubt" />

                        <Button
                            android:id="@+id/btn_keystore"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="20dp"
                            android:padding="2dp"
                            android:text="@string/what_keystore"
                            android:textAllCaps="false" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/ck_cryto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/whether_bipa_encrypted"
                            android:layout_marginLeft="20dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/radioButton_keystore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="@string/tip" />

                        <TextView
                            android:id="@+id/textView_privacy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:text="@string/privacy"
                            android:textColor="@color/privacy_color" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/button_import_keystore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/button_background"
                        android:text="@string/importWallet"
                        android:textColor="@color/title_name_color" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_scan_store"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/button_background"
                        android:drawableLeft="@drawable/scan_2"
                        android:paddingLeft="30dp"
                        android:text="@string/scan"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="@color/title_name_color" />

                    <EditText
                        android:id="@+id/editText_name_key"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"
                        android:ems="10"
                        android:hint="@string/p_input_name"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/et_key"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:ems="10"
                        android:hint="@string/p_input_key"
                        android:inputType="textPersonName" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <EditText
                            android:id="@+id/et_key_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:ems="10"
                            android:hint="@string/input_password"
                            android:inputType="textPassword"
                            android:paddingRight="100dp" />

                        <ImageView
                            android:id="@+id/imageView_key_eye"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="30dp"
                            app:srcCompat="@drawable/close" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/iv_key_question"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/btn_key"
                            app:srcCompat="@drawable/doubt" />

                        <Button
                            android:id="@+id/btn_key"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="20dp"
                            android:padding="2dp"
                            android:text="@string/what_key"
                            android:textAllCaps="false" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/ck_cryto_pk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/whether_bipa_encrypted"
                            android:layout_marginLeft="20dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/rb_key"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="@string/tip" />

                        <TextView
                            android:id="@+id/text_privacy_key"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:text="@string/privacy"
                            android:textColor="@color/privacy_color" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/button_import_key"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/button_background"
                        android:text="@string/importWallet"
                        android:textColor="@color/title_name_color" />
                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>
</LinearLayout>
