<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="10dp"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_transfer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_network_transfer"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/header_line"
        android:clickable="true"
        android:enabled="true"
        android:focusable="true"
        android:longClickable="true"
        android:maxLines="6"
        android:overScrollMode="always"
        android:padding="5dp"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        android:text=""
        android:textIsSelectable="true"/>
    <Button
        android:id="@+id/button_copy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_background"
        android:text="@string/copy"
        android:textColor="@color/title_name_color"/>
</LinearLayout>