<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 android:orientation="vertical"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">
        <TextView
            android:id="@+id/viewD"
            android:background="@color/green_4DC0A4"
            android:text="D"
            android:elevation="11dp"
            android:onClick="onClick"
            android:gravity="center"
            android:layout_marginLeft="140dp"
            android:layout_width="60dp"
            android:layout_height="60dp" />
    </FrameLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/passwordView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter passwrod"
            android:imeActionId="5"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/confirmPasswordHolderView">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/confirmPasswordView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm password"
            android:imeActionId="6"
            android:imeActionLabel="Done"
            android:imeOptions="actionUnspecified"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                     xmlns:app="http://schemas.android.com/apk/res-auto"
                                                     xmlns:tools="http://schemas.android.com/tools"
                                                     android:layout_width="match_parent"
                                                     android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout android:layout_width="match_parent"
                                                    android:id="@+id/app_bar_layout"
                                                    android:layout_height="wrap_content">
            <FrameLayout android:layout_width="match_parent"
                         android:id="@+id/scroll_contailer"
                         android:layout_height="100dp"
                         app:layout_collapseMode="parallax"
                         android:minHeight="@dimen/toolbar_height"
                         app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
                         android:orientation="vertical">
                <include layout="@layout/toolbar"/>
            </FrameLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.SwipeRefreshLayout>

        <android.support.design.widget.FloatingActionButton android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:layout_gravity="bottom|end"
                                                            android:layout_margin="16dp"
                                                            app:srcCompat="@android:drawable/ic_dialog_email"
                                                            android:id="@+id/fab"/>


    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>
