// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    // Library Repository
    minSdk = 19
    targetSdk = 27
    compileSdk = 27
    buildTools = "28.0.2"
    versions = [
            supportLib: "27.+"
    ]
    // Support Libraries dependencies
    supportDependencies = [
            design      : "com.android.support:design:${versions.supportLib}",
            recyclerview: "com.android.support:recyclerview-v7:${versions.supportLib}",
            appcompat   : "com.android.support:appcompat-v7:${versions.supportLib}",
            cardview    : "com.android.support:cardview-v7:${versions.supportLib}",
            vector      : "com.android.support:support-vector-drawable:${versions.supportLib}",
    ]
}

buildscript {
    ext.kotlin_version = '1.2.61'
    ext.rxJavaVer = '2.2.1'//https://github.com/ReactiveX/RxJava/releases
    ext.rxAndroidVer = '2.1.0'
    ext.retrofitVer = '2.3.0'
    ext.okHttpVer = '3.9.0'
    ext.gsonVer = '2.8.1'
    ext.dagger2Ver = '2.11'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
        maven {
            url "https://maven.google.com/"
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
