// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    // Library Repository
    minSdk = 19
    targetSdk = 27
    compileSdk = 27
    buildTools = "27.0.3"
    versions = [
            supportLib: "27.+"
    ]
    // Support Libraries dependencies
    supportDependencies = [
            design      : "com.android.support:design:${versions.supportLib}",
            recyclerview: "com.android.support:recyclerview-v7:${versions.supportLib}",
            appcompat   : "com.android.support:appcompat-v7:${versions.supportLib}",
            cardview    : "com.android.support:cardview-v7:${versions.supportLib}",
            vector      : "com.android.support:support-vector-drawable:${versions.supportLib}",
    ]
}

buildscript {
    ext.kotlin_version = '1.2.61'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
