apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    buildToolsVersion buildTools
    compileSdkVersion compileSdk
    defaultConfig {
        applicationId "com.example.jeliu.bipawallet"
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
////        jackOptions {
////            enabled true
////        }
//        dexOptions {
//            javaMaxHeapSize "6g"
//        }
    }

    dexOptions {
//        incremental true
        javaMaxHeapSize "4g"
    }

    signingConfigs {
        debug {
            storeFile file("../keystore/bipawallet")
            storePassword "bipawallet"
//            //命令行密码
//            //storePassword System.console().readLine("\ninput Keystore password: ")
            keyAlias "bipawallet"
            keyPassword "bipawallet"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
//    compileOptions {
//        targetCompatibility 1.8
//        sourceCompatibility 1.8
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    packagingOptions {
//
//        exclude 'META-INF/DEPENDENCIES.txt'
//        exclude 'META-INF/LICENSE.txt'
//        exclude 'META-INF/NOTICE.txt'
//        exclude 'META-INF/NOTICE'
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/DEPENDENCIES'
//        exclude 'META-INF/notice.txt'
//        exclude 'META-INF/license.txt'
//        exclude 'META-INF/dependencies.txt'
//        exclude 'META-INF/LGPL2.1'
//
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'com.squareup.picasso:picasso:2.5.2'

    api supportDependencies.appcompat
    api supportDependencies.design
    api supportDependencies.vector

    // Dagger dependencies
    implementation "com.google.dagger:dagger:$dagger2Ver"
    implementation "com.google.dagger:dagger-android-support:$dagger2Ver"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger2Ver"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger2Ver"

    // ReactiveX 설정
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVer"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVer"

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVer"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVer"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVer"

    implementation "com.google.code.gson:gson:$gsonVer"

    // okHttp
    implementation "com.squareup.okhttp3:okhttp:$okHttpVer"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVer"

    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    testImplementation 'junit:junit:4.12'
    api 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    api "de.halfbit:pinned-section-listview:1.0.0"
    api 'com.github.lecho:hellocharts-android:v1.5.8'

    api 'com.makeramen:roundedimageview:2.3.0'
    api 'com.google.zxing:core:3.3.0'

    implementation 'com.android.support:multidex:1.0.3'
//    api 'org.web3j:core:3.5.0'
    api 'org.web3j:core:3.3.1-android'
    api 'com.android.volley:volley:1.1.1'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // 구글 guava
    implementation 'com.google.guava:guava:23.0-android'

}
repositories {
    mavenCentral()
}
