// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    // Library Repository
    minSdk = 15
    targetSdk = 26
    compileSdk = 28
    versions = [
            supportLib : "28.0.0-rc01"
    ]
    // Support Libraries dependencies
    supportDependencies = [
            design       : "com.android.support:design:${versions.supportLib}",
            recyclerview : "com.android.support:recyclerview-v7:${versions.supportLib}",
            appcompat    : "com.android.support:appcompat-v7:${versions.supportLib}",
            cardview     : "com.android.support:cardview-v7:${versions.supportLib}",
    ]
}

buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
