group 'org.web3j'
version '0.0.1'

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

//apply plugin: 'java'

sourceCompatibility = 1.8

android {
    compileSdkVersion compileSdk

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }

        compileKotlin {
            sourceCompatibility = JavaVersion.VERSION_1_8
            targetCompatibility = JavaVersion.VERSION_1_8

            kotlinOptions {
                jvmTarget = "1.8"
                apiVersion = "1.2"
                languageVersion = "1.2"
            }
        }
    }
}


repositories {
    mavenCentral()
}

ext {
    web3jVersion = '3.4.0'
    logbackVersion = '1.2.3'
    junitVersion = '4.12'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'org.web3j:infura:3.3.1-android'
//    api "org.web3j:core:$web3jVersion"
    api "ch.qos.logback:logback-core:$logbackVersion"
    api "ch.qos.logback:logback-classic:$logbackVersion"
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation supportDependencies.appcompat
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api ('org.web3j:core:3.3.1-android')
}
